# Coursera.DishDetail2.0

./: Coursera.DishDetail2.0.sln
Coursera.DishDetail2.0/: Coursera.DishDetail2.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Coursera.DishDetail2.0/ClientApp/: README.md  angular.json  package-lock.json  package.json
Coursera.DishDetail2.0/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.js  app.po.js.map  app.po.ts
Coursera.DishDetail2.0/ClientApp/src/: index.html  main.js  main.js.map  main.ts  styles.scss  test.js  test.js.map
Coursera.DishDetail2.0/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Coursera.DishDetail2.0/ClientApp/src/app/about/: about.component.html  about.component.scss  about.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/animations/: app.animations.js  app.animations.js.map  app.animations.ts
Coursera.DishDetail2.0/ClientApp/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/default/: default.component.html  default.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/dishdetail/: dishdetail.component.html  dishdetail.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/header/: header.component.html  header.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/login/: login.component.html  login.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
Coursera.DishDetail2.0/ClientApp/src/app/nav-menu/: nav-menu.component.html
Coursera.DishDetail2.0/ClientApp/src/app/services/: dish.service.ts  feedback.service.ts  leader.service.ts  process-httpmsg.service.ts  promotion.service.ts
Coursera.DishDetail2.0/ClientApp/src/app/shared/: Promotion.js  Promotion.js.map  Promotion.ts  comment.js.map  contacttype.js  contacttype.js.map  contacttype.ts  dish.js  dish.js.map  dish.ts  dishes.js  dishes.js.map  dishes.ts  feedback.js  feedback.js.map  feedback.ts  leader.js  leader.js.map  leader.ts  leaders.js  leaders.js.map  leaders.ts  routes.js  routes.js.map  routes.ts  webServiceURL.js  webServiceURL.js.map  webServiceURL.ts
Coursera.DishDetail2.0/Controllers/: WeatherForecastController.cs
Coursera.DishDetail2.0/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Coursera.DishDetail2.0/Properties/: launchSettings.json
